Kint-Sources-master/OpenNos.ChatLog.Client/LoginWindow.xaml

<Window x:Class="OpenNos.ChatLog.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenNos.ChatLog.Client"
        mc:Ignorable="d"
        Title="Login" Height="267.585" Width="300" Icon="on-logo-icon.ico">
    <Window.Resources>

        <SolidColorBrush x:Key="BrushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="BrushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="BrushWatermarkBorder" Color="Indigo" />

        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <Ellipse Height="100" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="on-logo-icon.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Login to Service" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid Margin="10,10,10,0" Background="{StaticResource BrushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,1" Text="AccountName" Foreground="{StaticResource BrushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="AccBox" Path="Text" />
                            <Binding ElementName="AccBox" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox Name="AccBox" Background="Transparent" BorderBrush="{StaticResource BrushWatermarkBorder}" />
            </Grid>
            <Grid Margin="10,10,10,0" Background="{StaticResource BrushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                <TextBlock Margin="5,1" Text="Password" Foreground="{StaticResource BrushWatermarkForeground}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="PassBox" Path="Password" />
                            <Binding ElementName="PassBox" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <PasswordBox Name="PassBox" Background="Transparent" BorderBrush="{StaticResource BrushWatermarkBorder}" />
            </Grid>
            <Button x:Name="LoginButton" Content="Login" Margin="10" Click="loginButton_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
